{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "tokyonight-moon",
  "terminal": {
    "showTerminalProgress": true
  },
  "showHardwareCursor": false,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-interview",
    "npm:@juanibiapina/pi-tokyonight",
    "npm:@plannotator/pi-extension",
    "npm:pi-skill-toggle",
    "npm:@calesennett/pi-codex-usage",
    "npm:pi-mcp-extension",
    "npm:@diegopetrucci/pi-notify",
    "git:github.com/jillesme/pi-nvim-review"
  ],
  "hideThinkingBlock": false,
  "editorPaddingX": 0,
  "pi-codex-usage": {
    "usageMode": "left",
    "refreshWindow": "5h"
  },
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "always",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-astra": "medium"
  }
}